MONGODB_URI=mongodb+srv://aviwe:aviwe@event-review.zt4qz.mongodb.net/?retryWrites=true&w=majority&appName=event-review
JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=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
EVENTBRITE_API_KEY=MLQNDT3EJJABUMKOF2QV
TICKETMASTER_API_KEY=MzdGXoBut0FkRm1P9sEmXTGObGwQAnFN